# ===== Bochs Configuration File =====
# Виртуальная машина для тестирования вашей ОС

# CPU
cpu: count=1

# Memory
memory: guest=32, host=32

# BIOS & ROM
romimage: file=/usr/share/seabios/bios.bin, address=0xE0000
vgaromimage: file=/usr/share/seabios/vgabios.bin

# Boot
boot: floppy

# Hard Disk (используем ISO/Floppy или бинарник ядра)
floppya: 1_44="disk.img", status=inserted
# Если у вас есть HDD-образ:
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="data.img", mode=flat, cylinders=32, heads=16, spt=63

# Display / Graphics
display_library: x
vga: extension=vbe, update_freq=5

# Keyboard & Mouse
# keyboard_interface: ps2
# mouse: enabled=1, type=ps2


# PCI Devices (BGA ищет через PCI)
pci: enabled=1, chipset=i440fx
panic: action=ask

# Debugger (по желанию)
# debug: action=ignore

# Interrupts / Timer
# timer: period=100000

# Serial
com1: enabled=0
com2: enabled=0

# Boot delay
# boot_delay: 1000

# End of config